# DKTCommon

./: .gitignore  README.md  pom.xml
src/main/java/de/dkt/common/authentication/: AuthenticationInformation.java  AuthenticationService.java  DatabaseAuthenticationService.java  FileAuthenticationService.java  UserAuthentication.java
src/main/java/de/dkt/common/authentication/ddbb/: AuthenticationInformationDAO.java  AuthenticationInformationJDBCTemplate.java  AuthenticationInformationMapper.java
src/main/java/de/dkt/common/exceptions/: BadFileFormatException.java  FileNotFoundException.java  LoggedExceptions.java  UnauthorizedAccessException.java  UnsupportedFileFormatException.java
src/main/java/de/dkt/common/feedback/: FeedbackManagement.java  InteractionManagement.java
src/main/java/de/dkt/common/filemanagement/: FileFactory.java
src/main/java/de/dkt/common/niftools/: DBO.java  DFKINIF.java  DKTNIF.java  DktAnnotation.java  GEO.java  ITSRDF.java  NIF.java  NIFANN.java  NIFCommons.java  NIFManagement.java  NIFReader.java  NIFTransferPrefixMapping.java  NIFUriHelper.java  NIFWriter.java  RDFS.java  TIME.java
src/main/java/de/dkt/common/tools/: FileReadUtilities.java  ParameterChecker.java  ResponseGenerator.java
src/main/java/eu/freme/broker/niftools/: DFKINIF.java  ITSRDF.java  NIF.java  NIFCommons.java  NIFReader.java  NIFTransferPrefixMapping.java  NIFUriHelper.java  NIFWriter.java
src/main/java/eu/freme/broker/tools/: ParameterChecker.java  ResponseGenerator.java
src/main/resources/spring-configurations/: dktcommon.xml
src/test/java/de/dkt/common/: DKTCommonTest.java  TestConstants.java
src/test/resources/: application.properties
src/test/resources/documents/: doc1.txt
src/test/resources/rdftest/: dktcommon-test-package.xml
