<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>DKTCommon</artifactId>
  <version>0.4-SNAPSHOT</version>
  
  <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
  <parent>
  	<groupId>eu.freme.e-services</groupId>
  	<artifactId>e-service-parent</artifactId>
  	<version>0.1</version>
  </parent>

	<dependencies>
	<dependency>
  		<groupId>eu.freme.bservices</groupId>
  		<artifactId>test-helper</artifactId>
  		<version>0.1</version>
  	</dependency>
	
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.11.2</version>
	</dependency> 

	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.11.0</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-logging</artifactId>
	</dependency>-->
	
	</dependencies>	
  
  <build>
        <pluginManagement>
            <plugins>
	        <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument />
                    </configuration>
                </plugin>
          <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.9</version>
       <executions>
    <execution>
        <id>attach-javadocs</id>
        <goals>
     <goal>jar</goal>
        </goals>
        <configuration>
     <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
    </execution>
       </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <excludes>
      <exclude>**/*.properties</exclude>
     </excludes>
    </configuration>
   </plugin>
   <!-- <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
   </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
  	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		  <repository>
		    <id>releases</id>
		    <url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>snapshots</id>
    		<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
	<groupId>de.dkt</groupId>
	<scm>
		<connection>scm:git:git@github.com:dkt-projekt/DKTCommon.git</connection>
		<url>scm:git:git@github.com/dkt-projekt/DKTCommon.git</url>
		<developerConnection>scm:git:git@github.com:dkt-projekt/DKTCommon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
